<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Liver Disease Detection</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("static/images/neon.jpg");
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  height: 100%;
  opacity: 0.9;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: grey;
  text-align: center;
}
 
</style>

 <!--<style>
    /* CSS code for button */
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>-->
</head>

<body>

 
 
 <div class="login">
	
    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
    <form action="{{ url_for('predict2')}}" method="post">
      <br>
       <div class="container">
    <h1>Liver Disease Predictor</h1>
    <h3>Please fill in this form carefully</h3>
    <hr>

    <label for="age"><b>Age:</b></label>
    <input type="text" name="age" placeholder="age" required="required" /><br>

    <label for="psw"><b>Gender:</b></label>
    <input type="text" name="Gender" placeholder="Male for 1, Female for 0" required="required" /><br>

    
    <label for="psw-repeat"><b>Total_Bilirubinb></label>
    <input type="text" name="total_bilirubin" placeholder="total_bilirubin" required="required" /><br>

    <label for="psw-repeat"><b>Direct_Bilirubin:</b></label>
    <input type="text" name="Direct_Bilirubin" placeholder="Direct_bilirubin" required="required" /><br>

    <label for="psw-repeat"><b>Alkaline_Phosphotase:</b></label>
    <input type="text" name="Alkaline_Phosphotase" placeholder="Alkaline_Phosphotase" required="required" /><br>

    <label for="psw-repeat"><b>Alamine_Aminotransferase:</b></label>
    <input type="text" name="Alamine_Aminotransferase" placeholder="Alamine_Aminotransferase" required="required" /><br>

    <label for="psw-repeat"><b>Aspartate_Aminotransferase:</b></label>
    <input type="text" name="Aspartate_Aminotransferase" placeholder="Aspartate_Aminotransferase" required="required" /><br>

    <label for="psw-repeat"><b>Total_Protiens:</b></label>
    <input type="text" name="Total_Protiens" placeholder="Total_Protiens" required="required" /><br>

    <label for="psw-repeat"><b>Albumin:</b></label>
     <input type="text" name="Albumin" placeholder="Albumin" required="required" /><br>

     <label for="psw-repeat"><b>Albumin_and_Globulin_Ratio:</b></label>
     <input type="text" name="Albumin_and_Globulin_Ratio" placeholder="Albumin_and_Globulin_Ratio" required="required" /><br>

    <p>please read all the <a href="/instructions">instructions</a> carefully.</p>
    <button type="submit" class="btn btn-success">Predict</button><br><br>
    <p>Click here to return <a href="/home">home</a></p><br><br>
    <center>
    <h1 style="color: #00008B;">{{ prediction_text }}</h1>
    </center>
    <br>
    <br>
    </div>
    </form>
    </center>
    </div>
    </body>
    </html>

         
                                    

        <!--<h1>Enter the value of heart features >>></h1>

       <label for="age"><b>Age: </b></label> 
    	<input type="text" name="age" placeholder="age" required="required" />
        <input type="text" name="trestbps" placeholder="trestbps" required="required" />
		<input type="text" name="chol" placeholder="chol" required="required" />
        <input type="text" name="thalach" placeholder="thalach" required="required" />
            <input type="text" name="oldpeak" placeholder="oldpeak" required="required" />
		
        

		<br>
    	<input type="text" name="sex_0" placeholder="sex_0" required="required" />
        <input type="text" name="sex_1" placeholder="sex_1" required="required" />
		<input type="text" name="cp_0" placeholder="cp_0" required="required" />
        <input type="text" name=" cp_1" placeholder=" cp_1" required="required" />
            <input type="text" name="cp_2" placeholder="cp_2" required="required" />
    	
        
		
		<br>
    	<input type="text" name="cp_3" placeholder=" cp_3" required="required" />
        <input type="text" name="fbs_0" placeholder="fbs_0" required="required" />
		<input type="text" name="restecg_0" placeholder="restecg_0" required="required" />
        <input type="text" name="restecg_1" placeholder="restecg_1" required="required" />
            <input type="text" name="restecg_2" placeholder="restecg_2" required="required" />
    	
        
		
    	<br>
    	<input type="text" name="exang_0" placeholder="exang_0" required="required" />
        <input type="text" name="exang_1" placeholder="exang_1" required="required" />
		<input type="text" name=" slope_0" placeholder=" slope_0" required="required" />
        <input type="text" name=" slope_1" placeholder="slope_1" required="required" />
    <input type="text" name="  slope_2" placeholder=" slope_2" required="required" />
    	
        
			<br>


      
      <input type="text" name=" ca_0" placeholder=" ca_0" required="required" />
        <input type="text" name="ca_1" placeholder="ca_1" required="required" />
    <input type="text" name="ca_2" placeholder="ca_2" required="required" />
        <input type="text" name=" thal_1" placeholder="thal_1" required="required" />
    <input type="text" name="thal_2" placeholder="thal_2" required="required" />
      
        
      <br>
      <input type="text" name="thal_3" placeholder="thal_3" required="required" />
      <br>-->


      
        
        <!-- Show button -->
        
        <!--<div class="button_cont" align="center"><a class="button_css" href="https://github.com/prem-creator/heart-detector.git" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart disease</strong></button></a>
        </div>
        
    </form>
    </center>
   
   Show predicted output using ML model
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>-->
